{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.3"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "d3": "3.5.17",
    "jquery-attrchange": "https://github.com/nunenuh/jquery-attrchange.git#2.0.2"
  }
}
